@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

.logo img{
    width: 145px;
    border-radius: 25px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

nav ul li a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: rgb(77, 9, 9);
}
.container{
    max-width: 1200px;
    margin: 20px auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    width: 100%;
    padding: 30px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 a{
    display: inline-block;
    text-decoration: none;
    padding: 10px 30px;
    background: #1a0303a2;
    color: #fff;
    border-radius: 30px;
    margin-top: 25px;
    transition: background 0.5s;
}
.col-2 a:hover{
    background: rgb(77, 9, 9);
}
p{
    color: #555;
}

.header-section{
    margin-top: -20px;
    background: linear-gradient(to right,rgb(255, 255, 255),rgb(255, 255, 254),rgb(77, 9, 9));
}

/* style de la section categrie */

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin: auto;
}
.col-3 img{
    width: 100%;
    border-radius: 15px;
}

.container h2{
    text-align: center;
    font-size: 2.2rem;
    color: #444;
    margin: 50px 0;
}

/* section des meilleurs produits */
.col-4{
    flex-basis: 33.33%;
    min-width: 200px;
    padding: 15px;
    transition: transform 0.4s;
    overflow: hidden ;
    border: 8px solid#ffffff;
    position: relative;
}

.col-4 img{
    width: 100%;
    border-radius:15px;
}
.col-4 :hover{
    transform: translateY(-10px);
}

.rating .fa{
    color: rgb(77, 9, 9);
}
.cal-4 .txt-hover:hover{
    

}
.txt-hover{
    /* display: none; */
}

/* offre style */


.offre-exclusive{
    margin: 70px 0;
    padding: 20px;
    background: radial-gradient(#fff, #eaf2fb);
}

.col-2 .offre-img{
    width: 90%;
    padding: 50px;
}

.col-2 small{
    color: #555;
}

/* style for testimonial */

.testimonial{
    margin: 70px 0;
    backdrop-filter:blur(5px);
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
    background:  rgba(58, 16, 16, 0.774);
    color: white;
    border-radius: 15px;
}
.testimonial .col-3 img{
    width: 60px;
    border-radius: 50%;
    margin: 15px 0;
}
.testimonial .col-3 p{
    font-size: 16px;
    color: black;
}
.testimonial .fa.fa-quote-left{
    font-size: 30px;
    color: rgb(77, 9, 9);
}

.testimonial .col-3 h3{
    font-size: 18px;
    color: #0a0a0a;
}


section.brands{
    margin: 70px 0;
}
.brands .col-5{
    flex-basis: 20%;
    min-width: 120px;
}
.brands .col-5 img{
    width: 100%;
    padding: 25px;
    filter: grayscale(100);
    transition: filter 0.5;
}
.brands .col-5 img:hover{
    cursor: pointer;
    filter: grayscale(0);
}

/* le style du footer */
.footer{
    background: rgb(77, 9, 9);
    color: #ffffff;
    margin: 70px 0 -20px;
    padding: 40px 0;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    font-size: 14px;
}

.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    justify-content: center;
    padding: 15px;
}
.footer-col-2 .wl{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.socials{
    display: flex;
    flex-direction: row;
    margin-left: 18rem;
}
.socials .fa:hover{
    color: rgb(65, 55, 55);
}
.socials .fa{
    font-size: 2rem;
}
.socials li{
    margin-right: 5rem;
}
.footer-col-2 img{
    width: 150px;
}
.footer-col-2 p{
    text-align: center;
}

.footer h3{
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4,a{
    text-decoration: none;
    flex-basis: 12%;
    text-align: center;
}
.footer-col-3 a{
    color: #fff;
    list-style-type: none;
}
.footer-col-2 p{
    color: #fff;
    list-style-type: none;
}
.footer-col-1 p{
    color: #fff;
    list-style-type: none;
}
ul {
    list-style-type: none;
}
ul li a{
    text-decoration: none;
    color: #ffffff;
}
.app-logo{
    margin: 15px;
}
.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    height: 1px;
    background: #ffffff;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    margin-left: 15px;
    display: none;
    cursor: pointer;
}

/* style pour la page d'authentification */
.form-container{
    width: 320px;
    max-width: 100%;
    height: 455px;
    background: #fff;
    text-align: center;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;

}

.form-container .form-button{
    padding: 15px;
}

.form-container .form-button span{
    font-weight: bold;
    padding: 0 15px;
    font-size: 17px;
}
.form-container .form-button span:hover{
    cursor: pointer;
}

.form-container a{
    background: none;
    color: #f8f3f3;
    font-size: 12px;
    text-decoration: none;
}

.form-container a:hover{
    background: none;
    color: rgb(77, 9, 9);
}



.form-btn{
    display: inline-block;
    text-decoration: none;
    padding: 10px 30px;
    background: rgba(77, 20, 20, 0.507);
    color: #fff;
    border-radius: 30px;
    margin-top: 25px;
    transition: background 0.5s;
}
.form-btn:hover{
    background: rgb(77, 9, 9);
}

form input{
    width: 100%;
    height: 35px;
    padding: 3px 10px;
    font-size: 16px;
    border: solid 1px #ccc;
    margin: 7px auto;
}
form input:focus{
    outline: none;
}
form input[type='submit']{
    border: none;
    font-weight: bold;
}

.form-container form{
    padding: 0 15px;
    max-width: 300px;
    position: absolute;
    top: 100px;
}

#Connexion{
    left: -300px;
    transition: transform 1s;
}
#Inscription{
    left: 0px;
    transition: transform 1s;
}
#Indicateur{
    border: none;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    background:rgb(77, 9, 9);
    margin-left: 30px;
    margin-top: 10px;
    transform: translateX(0px);
    transition: transform 1s;
}

/* style de la page produits */

.row-2{
    justify-content: space-between;
    padding: 0 15px;
}
.titre-produits{
    font-size: 18px !important;
    font-weight: 400;
    margin: 0;
    font-weight: bold;
}
select{
    border: solid 1px rgb(77, 9, 9);
    padding: 8px;
    color: #444;
    font-size: 14px;

}

.pagination{
    margin: 70px auto;
    padding: 0 15px;
}
.pagination span{
    border: 1px solid rgb(77, 9, 9);
    width: 40px;
    height: 40px;
    padding: 10px 20px;
    line-height: 40px;
    color: #555;
    font-weight: bold;
    cursor: pointer;
}
.pagination span:hover{
    background:rgb(77, 9, 9);
    color: #fff;
}

.plus{
    border: solid 1px #310e0e;
    background-color: #310e0e;
    width: 6rem;
    margin-top: 1rem;
    border-radius: 15px;
    padding: 0.6rem;
    margin-left: 14px;
    transition: background 0.7s;
}
.plus a{
    color: #f8f3f3;
}
.plus a:hover {
    color:#310e0e;
}
.plus:hover{
    cursor: pointer;
    /* transition: transform 0.5s; */
    color:#310e0e;
    
    background-color: white;
    
}

/* media query style */

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: linear-gradient(to right,rgb(255, 255, 255),rgb(255, 255, 254),rgb(77, 9, 9));
        width: 100%;
        padding: 10px 0;
        overflow: hidden;
        z-index: 10;
        transition: max-height 0.5s, padding 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
    }

    nav ul li a{
        color: #0f0303;
    }

    .menu-icon{
        display: inline-block;
    }
    .socials{
        display: flex;
        flex-direction: row;
        margin-left: 4rem;
        margin-top: 2rem;
    }
    .socials .fa{
        font-size: 2rem;
    }
    .socials li{

        margin-right: 1rem;
    }
    .plus{
        margin-left: 7rem;
    }
}

/* media query pour les ecran inferieur a 600px */

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4,.card, .col-5{
        flex-basis: 100%;
    }
    .col-2 h1{
        font-size: 45px;
        line-height: 60px;
        margin: 25px 0;
    }
    div.col-2{
        padding: 5px;
        text-align: left;
    }
    .tataux table{
        width: 100%;
        border-top: 3px solid #106e77;
        margin-top: 15px;
    }
    .info-produit img{
        width: 60px;
        height: 60px;
        margin-right: 10px;
    }
    .socials{
        display: flex;
        flex-direction: row;
        margin-left: 1rem;
        margin-top: 2rem;
    }
    .socials .fa{
        font-size: 2rem;
    }
    .socials li{

        margin-right: 1rem;
    }
}


/* image sur le texte hover categorie produit */
.card{
    width: 350px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden ;
    border: 8px solid#ffffff;
    position: relative;
    cursor: pointer;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body{
    width: 100%;
    height: 100%;
    top:0;
    right:-100%;
    position: absolute;
    background: rgba(58, 16, 16, 0.774);
    backdrop-filter:blur(5px);
    border-radius: 15px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    transition: 0.5s;
}
.card:hover .card-body{
    right: 0;

}
.card p{
    color: #ffffffa4;
}
.card-title{
    text-transform: uppercase;
    font-size: 30px;
    color: #ffffff;
    text-align: center;
    font-weight: 500;
}

.card hr{
    margin: 25px;
    width: 80%;
}
.card-info{
    font-size: 20px;
    line-height: 25px;
    margin: 40px 0;
    text-align: center;
    font-weight: 400;
}
.for-container textarea{
   width: 90%;
   background-color: transparent;
}
.for-container input{
    width: 90%;
    background-color: transparent;
 }
 .for-container input[type='submit']{
    width: 90%;
    cursor: pointer;
    height: 3rem;
    background-color: #4d3232b9;
    transition: 1.5s;
    color: #fff;
 }
 .for-container input[type='submit']:hover{
    background-color:#310e0e;
 }